* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  line-height: 1.25;
  font-weight: 500;
  color: rgb(80, 78, 78);
  background-color: #f1f3f5;
  padding-bottom: 30px;
}
header {
  width: 99%;
  margin: 0 auto;
  background-color: #66d9e8;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

header h1 {
  text-align: center;
  max-width: 800px;
  margin-left: 15%;
  margin-right: 15%;
  color: rgba(34, 32, 32, 0.895);
}
.current-date {
  font-weight: 700;
}
.dp-info,
.ar-info {
  font-weight: 600;
}

.container {
  width: 80%;
  margin: 10px auto;

  border-radius: 10px;
}
.tab-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 16px;
}
.switch-container {
  height: 70px;
  background-color: #ced4da;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.switch-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.switch-box span {
  color: black;
}
#toggle-btn {
  display: none;
  transition: all 10s;
}

.switch-box label {
  position: relative;
  display: block;
  width: 60px;
  height: 30px;
  background-color: white;
  border-radius: 20px;
  border-width: 20px;
  border-color: aqua;
  cursor: pointer;
}
.switch-box label:before {
  position: absolute;
  left: 0px;
  display: block;
  content: "";
  width: 30px;
  height: 30px;
  background: #1c7ed6;
  border-radius: 50%;
  transition: left 350ms linear;
}
#toggle-btn:checked + label:before {
  left: 30px;
}

.load-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.load-early {
  max-width: auto;
  background-color: #ffa94d;
  text-align: center;
  height: auto;
  padding: 7px 7px;
  cursor: pointer;
  border-radius: 30px;
}
.load-more {
  width: auto;
  background-color: #38d9a9;
  text-align: center;
  height: auto;
  padding: 7px 7px;
  cursor: pointer;
  border-radius: 30px;
}

.flight-component {
  background-color: #f8f9fa;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.07);
  row-gap: 15px;
  column-gap: 40px;
  margin-bottom: 15px;
}

.airport {
  grid-column: 1/-1;
  width: auto;
}

.decoration {
  text-decoration: underline;
}
.hidden {
  display: none;
}
